<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Proton.Cryptography" Version="0.10.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>