<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.10" />
    <PackageVersion Include="SQLitePCLRaw.bundle_sqlite3" Version="2.1.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Proton.Cryptography" Version="0.24.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.10" />
    <PackageVersion Include="xunit.v3" Version="3.1.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.2.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.52.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    <PackageVersion Include="Google.Protobuf" Version="3.33.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.72.0" />
  </ItemGroup>
</Project>