# sdk

./: .gitignore  LICENSE.md  README.md  SECURITY.md
cs/: .editorconfig  .gitignore  .globalconfig  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Proton.Drive.Sdk.slnx
cs/headers/: module.modulemap  proton_drive_sdk.h  proton_sdk.h
cs/sdk/src/: Directory.Packages.props
cs/sdk/src/Proton.Drive.Sdk/: AccountClientAdapter.cs  Author.cs  BatchLoader.cs  BatchLoaderBase.cs  CompletedDownloadManifestVerificationException.cs  DataIntegrityException.cs  ExceptionExtensions.cs  FifoFlexibleSemaphore.cs  IAccountClient.cs  JsonExceptionExtensions.cs  LinkId.cs  NodeUid.cs  NodeWithSameNameExistsException.cs  Proton.Drive.Sdk.csproj  ProtonDriveClient.cs  ProtonDriveClientOptions.cs  ProtonDriveDefaults.cs  ProtonDriveError.cs  ProtonPhotosClient.cs  RecyclableMemoryStreamExtensions.cs  RevisionDraftConflictException.cs  ShareId.cs  TooManyChildrenException.cs
cs/sdk/src/Proton.Drive.Sdk.CExports/: DriveInteropTelemetryDecorator.cs  InteropAccountClient.cs  InteropActionExtensions.cs  InteropConversionExtensions.cs  InteropDownloadController.cs  InteropDriveErrorConverter.cs  InteropFileDownloader.cs  InteropFileUploader.cs  InteropMessageHandler.cs  InteropPhotosDownloader.cs  InteropPhotosUploader.cs  InteropProgressCallbackExtensions.cs  InteropProtonDriveClient.cs  InteropProtonPhotosClient.cs  InteropReadCallback.cs  InteropStream.cs  InteropUploadController.cs  InteropWriteCallback.cs  NativeLibraryResolver.cs  ProgressUpdateCallback.cs  Proton.Drive.Sdk.CExports.csproj
cs/sdk/src/Proton.Drive.Sdk/Api/: DriveApiClients.cs  IDriveApiClients.cs  IPhotosApiClient.cs  PhotoDetailsResponse.cs  PhotosApiClient.cs
cs/sdk/src/Proton.Drive.Sdk/Caching/: CachedNodeInfo.cs  DriveEntityCache.cs  DriveSecretCache.cs  IDriveEntityCache.cs  IDriveSecretCache.cs  IEntityCache.cs  IPhotosClientCache.cs  IPhotosEntityCache.cs  PhotosClientCache.cs  PhotosEntityCache.cs  PhotosSecretCache.cs
cs/sdk/src/Proton.Drive.Sdk/Cryptography/: CryptoGenerator.cs  HashingReadStream.cs
cs/sdk/src/Proton.Drive.Sdk/Http/: HttpClientFactoryExtensions.cs
cs/sdk/src/Proton.Drive.Sdk/Nodes/: AuthorshipClaim.cs  AuthorshipClaimExtensions.cs  CachedNodeInfo.cs  CommonExtendedAttributes.cs  DecryptionError.cs  DecryptionException.cs  DecryptionOutput.cs  DecryptionResult.cs  DegradedFileMetadata.cs  DegradedFileNode.cs  DegradedFileSecrets.cs  DegradedFolderMetadata.cs  DegradedFolderNode.cs  DegradedFolderSecrets.cs  DegradedNode.cs  DegradedNodeAndSecrets.cs  DegradedNodeMetadata.cs  DegradedNodeSecrets.cs  DegradedPhotoNode.cs  DegradedPhotoNodeMetadata.cs  DegradedRevision.cs  DtoToMetadataConverter.cs  Error.cs  ExtendedAttributes.cs  ExtendedAttributesDeserializationError.cs  FileContentDigests.cs  FileDraftNode.cs  FileNode.cs  FileOperations.cs  FileOrFileDraftNode.cs  FileSample.cs  FileSamplePurpose.cs  FileSecrets.cs  FileThumbnail.cs  FileUploadMetadata.cs  FolderChildrenBatchLoader.cs  FolderNode.cs  FolderOperations.cs  FolderProvisionError.cs  FolderSecrets.cs  (+29 more)
cs/sdk/src/Proton.Drive.Sdk/Serialization/: DriveApiSerializerContext.cs  DriveEntitiesSerializerContext.cs  DriveEntitySerializerContext.cs  DriveSecretsSerializerContext.cs  NodeUidConverter.cs  PgpSessionKeyJsonConverter.cs  PhotosApiSerializerContext.cs
cs/sdk/src/Proton.Drive.Sdk/Shares/: Share.cs  ShareCrypto.cs  ShareOperations.cs
cs/sdk/src/Proton.Drive.Sdk/Telemetry/: BlockVerificationErrorEvent.cs  DecryptionErrorEvent.cs  DownloadError.cs  DownloadEvent.cs  Privacy.cs  TelemetryErrorResolver.cs  TelemetryEventFactory.cs  TelemetryRecorder.cs  UploadError.cs  UploadEvent.cs  VerificationErrorEvent.cs  VolumeType.cs  VolumeTypeFactory.cs
cs/sdk/src/Proton.Drive.Sdk/Volumes/: Volume.cs  VolumeId.cs  VolumeOperations.cs  VolumeTrashBatchLoader.cs
cs/sdk/src/Proton.Photos.Sdk/: Proton.Photos.Sdk.csproj  ProtonPhotosClient.cs
cs/sdk/src/Proton.Photos.Sdk/Api/: PhotoDetailsResponse.cs
cs/sdk/src/Proton.Photos.Sdk/Caching/: IPhotosEntityCache.cs  PhotosSecretCache.cs
cs/sdk/src/Proton.Photos.Sdk/Nodes/: PhotoNode.cs  PhotoNodeBatchLoader.cs  PhotosFileUploadMetadata.cs  PhotosTimelineItem.cs
cs/sdk/src/Proton.Photos.Sdk/Proton.Photos.Sdk/: Proton.Photos.Sdk.csproj  ProtonPhotosClient.cs
cs/sdk/src/Proton.Photos.Sdk/Serialization/: PhotosApiSerializerContext.cs
cs/sdk/src/Proton.Sdk/: AccountApiClients.cs  AlwaysDisabledFeatureFlagProvider.cs  Either.cs  ExceptionExtensions.cs  IFeatureFlagProvider.cs  MemoryProvider.cs  Proton.Sdk.csproj  ProtonAccountClient.cs  ProtonApiDefaults.cs  ProtonApiException.cs  ProtonApiSession.cs  ProtonClientConfiguration.cs  ProtonClientConfigurationExtensions.cs  ProtonClientOptions.cs  RefResult.cs  RefResultExtensions.cs  Result.cs  ResultExtensions.cs  Result{T,TError}.cs  Result{TError}.cs  ValResult.cs  ValResultExtensions.cs
cs/sdk/src/Proton.Sdk.CExports/: ExceptionExtensions.cs  Interop.cs  InteropAction.cs  InteropActionExtensions.cs  InteropArray.cs  InteropAsyncCallback.cs  InteropAsyncCallbackExtensions.cs  InteropAsyncValueCallback.cs  InteropAsyncVoidCallback.cs  InteropCallbackExtensions.cs  InteropCancellationTokenSource.cs  InteropErrorConverter.cs  InteropFeatureFlagProvider.cs  InteropFunction.cs  InteropHttpClientFactory.cs  InteropMessageHandler.cs  InteropProtonApiSession.cs  InteropResultExtensions.cs  InteropStream.cs  InteropTelemetryExtensions.cs  InteropTokenRefreshedCallbackExtensions.cs  InteropTokensRefreshedCallback.cs  InteropValueCallback.cs  InteropVoidCallback.cs  Proton.Sdk.CExports.csproj  ProtonApiSessionRequestHandler.cs  ResultExtensions.cs  TaskExtensions.cs
cs/sdk/src/Proton.Sdk.CExports/Logging/: InteropLogCallback.cs  InteropLogger.cs  (+1 more)
cs/sdk/src/protos/: account.proto  drive.proto  proton.drive.sdk.proto  proton.sdk.proto
kt/: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
kt/sdk/: build.gradle.kts  proguard-rules.pro
kt/sdk/src/main/: AndroidManifest.xml
(+953 files in other folders)
