<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageTags>Cloud Storage Volume Folder File</PackageTags>
    <Description>Provides the means to interact with the Proton Drive services.</Description>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="Proton.Cryptography" PrivateAssets="compile" />
    <PackageReference Include="System.Numerics.Tensors" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="$(NativeLibPrefix)proton_drive_sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proton.Sdk\Proton.Sdk.csproj" />
  </ItemGroup>

</Project>
