<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageTags>Authentication Session Account</PackageTags>
    <Description>Provides the means to authenticate with the Proton API and get user account information.</Description>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Proton.Cryptography" PrivateAssets="compile" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Proton.Drive.Sdk" />
    <InternalsVisibleTo Include="Proton.Drive.Sdk.Tests" />
    <InternalsVisibleTo Include="$(NativeLibPrefix)proton_sdk" />
    <InternalsVisibleTo Include="$(NativeLibPrefix)proton_drive_sdk" />
  </ItemGroup>

</Project>
